# boi-ai

./: .classpath  .gitignore  .project  README.md  build.xml  plans
docs/en/: index.md
examples/problems/sudoku/: 16x16hard.txt  25x25medium.txt  9x9easy.txt  9x9hard.txt  9x9medium.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/nizite/boi_ai/: Config.html  Core.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/nizite/boi_ai/algorithms/: Algorithm.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/nizite/boi_ai/algorithms/genetic/: Genetic.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/nizite/boi_ai/algorithms/tabu/: Tabu.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/nizite/boi_ai/problems/: Problem.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/nizite/boi_ai/problems/sudoku/: Sudoku.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/nizite/boi_ai/representations/: Atom.html  Lambda.html  Representation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/nizite/boi_ai/representations/sudoku/: SquareRandom.html  SquareValidRows.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/nizite/boi_ai/utils/: FileReader.html  Parser.html  package-frame.html  package-summary.html  package-tree.html
src/: flow
src/com/nizite/boi_ai/: Config.java  Core.java
src/com/nizite/boi_ai/algorithms/: Algorithm.java
src/com/nizite/boi_ai/algorithms/genetic/: Algorithm.java  Genetic.java
src/com/nizite/boi_ai/algorithms/tabu/: Tabu.java
src/com/nizite/boi_ai/problems/: Problem.java
src/com/nizite/boi_ai/problems/nurse_scheduling/: NurseBasic.java  NurseScheduling.java
src/com/nizite/boi_ai/problems/sudoku/: Sudoku.java
src/com/nizite/boi_ai/representations/: Atom.java  Lambda.java  Representation.java
src/com/nizite/boi_ai/representations/nurse_scheduling/: Matrix.java  MatrixRandom.java
src/com/nizite/boi_ai/representations/sudoku/: SquareMatrix.java  SquareRandom.java  SquareValidRows.java
src/com/nizite/boi_ai/utils/: FileReader.java  Parser.java
test/com/nizite/boi_ai/algorithms/: AlgorithmTest.java
test/com/nizite/boi_ai/algorithms/genetic/: GeneticTest.java
test/com/nizite/boi_ai/algorithms/tabu/: TabuTest.java
test/com/nizite/boi_ai/problems/: ProblemTest.java
test/com/nizite/boi_ai/problems/sudoku/: SudokuTest.java
test/com/nizite/boi_ai/representations/: AtomTest.java  LambdaTest.java  RepresentationTest.java
test/com/nizite/boi_ai/representations/sudoku/: SquareRandomTest.java  SquareValidRowsTest.java
test/com/nizite/boi_ai/utils/: FileReaderTest.java  ParserTest.java
