4

 1-  - 2-  .  -  -11- 6. 8-  -  - 5. 4-12-  -  .
14-  -  -11.  - 8-10-  .12-  - 9-  .  - 7-  -  .
  -12-  -  .  -  -  -  .  - 2- 7-  .  -15-  - 9.
  -  - 9-  .  - 7-  -  .  -  -10-  .14- 8- 5-11.
  -10-  -16. 1-  -  - 2.11- 4-  - 6.  -  -  - 8.
  - 3-  -  .  -  -  - 9.  -  -  -  .  -  -  -  .
11- 9- 4- 2.  - 5-  -14.  -  -13-  . 3-  -  -  .
  -  -  -  .  -  - 8-16. 3- 9- 2-  .  - 4-  -  .
  -  - 1-  .  -10- 5- 3. 9- 6-  -  .  -  -  -  .
  -  -  - 6.  - 9-  -  .16-  -12-  . 2-11- 4-14.
  -  -  -  .  -  -  -  . 2-  -  -  .  -  - 1-  .
 2-  -  -  .16-  -14- 8. 1-  -  -13.12-  - 6-  .
 5- 4-15- 1.  -14-  -  .  -  - 6-  .  -16-  -  .
 6-  -16-  .  - 2- 5-  .  -  -  -  .  -  -12-  .
  -  -12-  .  -16-  -10.  - 7- 1-  .13-  -  - 4.
  -  -10-14.15-  -  -11. 4- 3-  -  .  - 5-  - 1.